sbn 545937711 -1131993479 Lock 0
sbn 435685051 -1504034795 Lock 0
sbn 435685051 -2109432728 Lock 0
sbn 435685051 993965803 Lock 0
sbn 1310794736 454545836 Lock 0
sbn 2104106366 1482292933 Lock 0
s d0 Lock 0
l r0 d0 Setting
lbn r1 491845673 -1443172783 Setting Maximum
breq r0 1 2
j 86
sbn 435685051 -1504034795 Lock 1
s d0 Lock 1
sbn 545937711 -1131993479 Lock 1
sbn 435685051 993965803 Lock 1
sbn 1310794736 454545836 Lock 1
sbn 2104106366 1482292933 Lock 1
sbn 435685051 -2109432728 Lock 1
move r1 0
s d5 Setting 0
s d4 On 1
s d4 Setting -102
breq r1 -200 6
l r1 d4 Setting
brne r1 -500 3
s d4 On 0
j 0
jr -5
move r1 0
s d4 On 0
s d1 Setting -102
s d1 On 1
breq r1 -200 6
l r1 d1 Setting
brne r1 -500 3
s d1 On 0
j 0
jr -5
move r1 0
sbn 545937711 -1131993479 On 1
s d2 Setting -102
s d2 On 1
breq r1 -201 5
breq r1 -200 4
s d1 Setting -100
l r1 d2 Setting
jr -4
move r1 0
lbn r1 -815193061 -2015441916 Setting Minimum
brgt r1 1 9
s d1 On 0
s d1 Setting 0
s db Setting -500
breq r1 -200 3
l r1 d2 Setting
jr -2
s d2 On 0
j 8
move r1 0
s d5 Setting -100
s d5 On 1
breq r0 -200 3
l r0 d2 Setting
jr -2
s d5 Setting -102
s d2 On 0
breq r1 -200 4
s d1 Setting -100
l r1 d5 Setting
jr -3
s d1 On 0
move r1 0
s d5 On 0
s d3 On 1
s d3 Setting -102
breq r1 -200 9
l r1 d3 Setting
brne r1 -500 6
s d3 On 0
sbn 435685051 993965803 On 0
sbn 435685051 -1504034795 On 0
s d2 On 0
j 0
jr -8
s d3 On 0
yield
sbn 545937711 -1131993479 On 0
sbn 435685051 993965803 On 0
sbn 435685051 -1504034795 On 0
j 0
breq r1 1 2
j 7
s d0 Lock 1
s d4 On 1
s d4 Setting -102
breq r1 -200 6
l r1 d4 Setting
brne r1 -500 3
s d4 On 0
j 0
jr -5
move r1 0
s d4 On 0
s d1 On 1
s d1 Setting -102
move r1 0
breq r1 -200 6
l r1 d1 Setting
brne r1 -500 3
s d1 On 0
j 0
jr -5
s d1 On 0
sbn 435685051 993965803 On 0
sbn 435685051 -1504034795 On 0
j 0
