l r2 db Setting
breq r2 -102 3
breq r2 -100 2
j 0
lbn r3 -128473777 -2037625998 ReferenceId Maximum
move r16 8
brge r16 21 4
getd r0 r3 sp
push r0
jr -3
lbn r0 321604921 418789413 Setting Maximum
brne r0 1 2
put db 12 0
move r4 0
s d4 On 1
s d4 Color 5
s d5 Mode 0
s d5 On 1
l r0 d1 RatioVolatiles
l r1 d3 RatioVolatiles
add r0 r0 r1
l r1 d2 RatioVolatiles
brgtz r0 3
brgt r1 0.001 2
jr 6
s d4 Color 4
brne r2 -102 4
s d5 SoundAlert 28
sleep 1.5
move r4 1
l r0 d1 RatioSteam
l r1 d3 RatioSteam
add r0 r0 r1
l r1 d2 RatioSteam
brgtz r0 3
brgtz r1 2
jr 8
s d4 Color 4
brne r2 -102 6
s d5 SoundAlert 31
sleep 1
s d5 SoundAlert 39
sleep 1.5
move r4 1
l r7 d1 Temperature
l r8 d3 Temperature
lbn r3 -851746783 -1125432018 Setting Maximum
brle r8 r3 3
add r3 r8 1
sbn -851746783 -1125432018 Setting r3
get r3 db 12
brne r3 0 3
get r1 db 16
get r0 db 19
brne r3 1 4
l r7 d2 Temperature
get r1 db 13
get r0 db 18
brne r3 2 4
l r8 d2 Temperature
get r1 db 14
get r0 db 19
lbn r5 -851746783 -1941351525 Setting Maximum
div r0 r0 r1
sbn -815193061 -2015441916 Mode 1
sbn -815193061 -2015441916 On 1
sbn -815193061 -2015441916 Setting r0
brle r5 r7 6
s d4 Color 4
brne r2 -102 4
s d5 SoundAlert 42
sleep 1
move r4 1
brgt r0 1 8
s d4 Color 4
brne r2 -102 6
s d5 SoundAlert 29
sleep 1
s d5 SoundAlert 40
sleep 1.5
move r4 1
brne r3 0 3
get r1 db 17
get r0 db 20
brne r3 1 3
get r1 db 15
get r0 db 20
brne r3 2 3
get r1 db 13
get r0 db 18
div r0 r0 r1
l r3 d0 Setting
sbn -815193061 817721657 Mode 1
sbn -815193061 817721657 On 1
brne r3 1 3
sbn -815193061 817721657 Setting 1
jr 2
sbn -815193061 817721657 Setting r0
brne r2 -102 5
s d3 On 0
s d1 On 0
s d2 On 0
sbn 435685051 -887401742 On 0
brge r5 r8 6
s d4 Color 4
brne r2 -102 4
s d5 SoundAlert 41
sleep 1.5
move r4 1
brnez r3 9
brge r0 1 8
s d4 Color 4
brne r2 -102 5
s d5 SoundAlert 30
sleep 1
s d5 SoundAlert 40
sleep 1.5
move r4 1
brne r4 1 5
brne r2 -102 4
s d4 On 0
s db Setting -500
j 0
s d4 Color 2
brne r2 -102 2
s db Setting -200
j 0