move r4 0
l r5 d2 Setting
l r2 db Setting
breq r2 -102 3
breq r2 -100 2
j 0
s d4 On 1
s d4 Color 5
s d5 Mode 0
s d5 On 1
s d1 On 1
s d3 On 1
yield
l r0 d1 RatioVolatiles
l r1 d3 RatioVolatiles
sgtz r15 r0
sgtz r14 r1
or r13 r15 r14
beqz r13 if0exit
s d4 Color 4
brne r2 -102 4
s d5 SoundAlert 28
sleep 1
move r4 1
if0exit:
l r8 d1 Temperature
l r9 d3 Temperature
lbn r6 -851746783 -1941351525 Setting Maximum
lbn r7 -851746783 -823947099 Setting Maximum
lbn r0 272136332 -382368696 TotalMoles Sum
lbn r1 1280378227 1739686464 TotalMoles Sum
add r0 r0 r1
l r1 d1 TotalMoles
add r0 r0 r1
lbn r1 -851746783 -679739121 Setting Maximum
mul r15 120.279 r7
div r15 r15 r6
add r10 r15 69
sub r15 r8 r6
sub r14 r6 r9
mul r14 r1 r14
add r7 r15 r14
sub r15 r6 r9
mul r15 r1 r15
div r15 r15 r7
mul r3 r10 r15
brgtz r3 2
move r3 0.001
div r3 r0 r3
sbn -815193061 -2015441916 Mode 1
sbn -815193061 -2015441916 On 1
sbn -815193061 -2015441916 Setting r3
brlt r8 450 2
brle r6 r8 6
s d4 Color 4
brne r2 -102 4
s d5 SoundAlert 42
sleep 1
move r4 1
brgt r3 1 8
s d4 Color 4
brne r2 -102 6
s d5 SoundAlert 29
sleep 1
s d5 SoundAlert 40
sleep 1
move r4 1
sub r15 r8 r6
div r15 r15 r7
mul r3 r10 r15
lbn r0 272136332 765508678 TotalMoles Sum
lbn r1 1280378227 -1045288362 TotalMoles Sum
add r0 r0 r1
l r1 d3 TotalMoles
add r0 r0 r1
div r2 r0 r3
abs r2 r2
l r3 d0 Setting
sbn -815193061 817721657 Mode 1
sbn -815193061 817721657 On 1
sltz r15 r3
beqz r15 if1exit
move r3 1
if1exit:
brne r3 1 3
sbn -815193061 817721657 Setting 1
jr 2
sbn -815193061 817721657 Setting r2
l r2 db Setting
brne r2 -102 3
s d3 On 0
s d1 On 0
slt r15 r6 r9
beqz r15 if2exit
s d4 Color 4
brne r2 -102 4
s d5 SoundAlert 41
sleep 1
move r4 1
if2exit:
slt r15 r0 r3
seqz r14 r3
and r13 r15 r14
beqz r13 if3exit
s d4 Color 4
brne r2 -102 5
s d5 SoundAlert 30
sleep 1
s d5 SoundAlert 40
move r4 1
if3exit:
brne r4 1 5
brne r2 -102 4
s d4 On 0
s db Setting -500
j 0
brne r2 -102 3
s db Setting -200
s d4 Color 2
j 0