l r1 db Setting
seq r15 r1 -102
beqz r15 if0exit
s d2 Color 5
lbn r2 435685051 -1504034795 Temperature Maximum
lbn r3 435685051 993965803 Temperature Maximum
lbn r4 -851746783 -1941351525 Setting Maximum
lbn r5 -851746783 -823947099 Setting Maximum
lbn r6 -851746783 -679739121 Setting Maximum
div r6 r6 0.95
sub r14 r2 r3
div r14 100 r14
mul r13 r3 r2
mul r12 r4 r6
div r13 r13 r12
sub r13 r13 r3
mul r6 r14 r13
s d3 Setting r6
sbn -1129453144 -217226766 Mode 0
yield
div r7 r4 14.8028
sbn -1129453144 -217226766 PressureExternal r7
mul r14 r5 120.272364
div r14 r14 r4
add r8 r14 69
s d4 On 1
yield
move r9 0
s d3 On 1
sleep 0.01
s d3 On 0
yield
s d0 SoundAlert 21
sbn -815193061 -206058721 On 1
sbn -815193061 -206058721 Mode 1
sbn -815193061 -206058721 Setting 0
while0:
slt r14 r9 r8
beqz r14 while0exit
lbn r0 -1252983604 -881915129 Pressure Maximum
mul r13 r0 962.17891
div r1 r13 r4
l r9 d4 TotalMoles
brle r9 100 3
sbn -1129453144 -217226766 On 1
add r9 r9 r1
sgt r13 r5 2000
beqz r13 if1else
sgt r12 r0 r7
beqz r12 if2exit
s d1 On 1
s d5 SettingOutput 0
s d5 SettingInput 100
l r1 d5 Temperature
brnez r1 5
l r0 d4 Temperature
mul r6 r1 19
add r6 r6 r0
div r1 r6 20
if2exit:
l r10 d5 TotalMoles
add r9 r9 r10
div r0 r9 r8
sbn -815193061 -206058721 Setting r0
mul r6 r0 2
j if1exit
if1else:
div r0 r9 r8
sbn -815193061 -206058721 Setting r0
mul r6 r0 2
if1exit:
l r1 d4 Temperature
sub r13 r1 r4
div r3 r13 25
mul r2 r6 r3
div r1 r4 r1
sub r1 r1 r2
lbn r2 435685051 -1504034795 Temperature Maximum
lbn r3 435685051 993965803 Temperature Maximum
brgt r1 0.85 2
move r1 0.85
brlt r1 1.15 2
move r1 1.15
lbn r0 -851746783 -679739121 Setting Maximum
div r0 r0 0.95
sub r13 r2 r3
div r13 100 r13
mul r12 r3 r2
mul r11 r4 r0
mul r11 r11 r1
div r12 r12 r11
sub r12 r12 r3
mul r6 r13 r12
mul r1 r4 r1
s db Setting r1
div r13 r3 r2
mul r13 1.2 r13
sub r0 r13 5
brgtz r0 2
move r0 1
l r3 d3 Setting
mul r13 r3 r0
add r13 r6 r13
add r12 r0 1
div r6 r13 r12
s d3 Setting r6
s d3 On 1
j while0
while0exit:
s d3 On 0
s d2 Color 0
sbn -815193061 -206058721 On 0
s db Setting -200
if0exit:
j 0