l r1 db Setting
breq r1 -102 3
breq r1 -100 2
j 0
s d2 Color 5
lbn r2 435685051 -1504034795 Temperature Maximum
lbn r3 435685051 993965803 Temperature Maximum
lbn r4 -851746783 -1941351525 Setting Maximum
lbn r5 -851746783 -823947099 Setting Maximum
lbn r6 -851746783 -679739121 Setting Maximum
div r6 r6 0.91
sub r15 r2 r3
div r15 100 r15
mul r14 r3 r2
mul r13 r4 r6
div r14 r14 r13
sub r14 r14 r3
mul r6 r15 r14
s d3 Setting r6
sbn -1129453144 -217226766 Mode 0
s d4 On 1
yield
mul r7 0.071708 r4
sbn -1129453144 -217226766 PressureExternal r7
mul r7 r7 0.995
mul r15 120.279 r5
div r15 r15 r4
add r8 r15 69
move r9 0
s d0 SoundAlert 21
sbn -815193061 -206058721 On 1
sbn -815193061 -206058721 Mode 1
sbn -815193061 -206058721 Setting 0
s d3 On 1
mainCycleStart:
bge r9 r8 mainCycleEnd
l r9 d4 TotalMoles
l r6 d5 Pressure
brgt r6 1 3
brle r9 140 2
sbn -1129453144 -217226766 On 1
lbn r0 -1252983604 -881915129 Pressure Maximum
mul r15 r0 961.497
div r1 r15 r4
add r9 r9 r1
l r6 db Setting
ble r0 r7 else1
bne r6 -102 else1
sbn -1129453144 -217226766 On 0
s d1 On 1
s d5 SettingOutput 0
s d5 SettingInput 100
l r1 d5 Temperature
breqz r1 5
l r0 d4 Temperature
mul r15 r1 9
add r6 r15 r0
div r1 r6 10
l r10 d5 TotalMoles
add r9 r9 r10
j end1
else1:
l r6 d4 Pressure
brlt r6 45000 5
s d3 On 0
breq r1 -102 3
l r1 db Setting
jr -2
s d3 On 1
end1:
div r0 r9 r8
sbn -815193061 -206058721 Setting r0
mul r6 r0 2
l r1 d4 Temperature
sub r15 r1 r4
div r3 r15 25
mul r2 r6 r3
div r1 r4 r1
sub r1 r1 r2
lbn r2 435685051 -1504034795 Temperature Maximum
lbn r3 435685051 993965803 Temperature Maximum
brgt r1 0.85 2
move r1 0.85
brlt r1 1.15 2
move r1 1.15
lbn r0 -851746783 -679739121 Setting Maximum
div r0 r0 0.91
sub r15 r2 r3
div r15 100 r15
mul r14 r3 r2
mul r13 r4 r0
mul r13 r13 r1
div r14 r14 r13
sub r14 r14 r3
mul r6 r15 r14
div r15 r3 r2
mul r15 1.2 r15
sub r0 r15 5
brgtz r0 2
move r0 1
l r3 d3 Setting
mul r15 r3 r0
add r15 r6 r15
add r14 r0 1
div r6 r15 r14
s d3 Setting r6
s d3 On 1
j mainCycleStart
mainCycleEnd:
s d3 On 0
s d2 Color 0
breq r1 -102 8
l r1 db Setting
l r6 d5 Pressure
brlt r6 1 3
l r6 d5 Pressure
jr -2
sbn -1129453144 -217226766 On 1
jr -7
lbn r1 -1252983604 -881915129 Pressure Maximum
brgt r1 r7 4
lbn r1 -1252983604 -881915129 Pressure Maximum
sbn -1129453144 -217226766 On 1
sleep 6
sbn -815193061 -206058721 On 0
s db Setting -200
j 0