s d2 Color 5
move r6 -1471488033
move r7 239695817
move r8 993965803
move r9 -1504034795
lbn r1 -128473777 -1306530900 ReferenceId Maximum
move r16 11
brge r16 18 4
getd r0 r1 sp
push r0
jr -3
lbn r5 -851746783 -1941351525 Setting Maximum
sbn -1129453144 -217226766 Mode 0
move r10 0
sbn -815193061 -206058721 Setting 0
sbn -815193061 -206058721 Mode 1
sbn -815193061 -206058721 On 1
get r11 db 11
sleep 1
mul r12 0.0717122 r5
sbn -1129453144 -217226766 PressureExternal r12
mul r12 r12 0.995
get r2 db 13
get r1 db 12
brne r1 0 3
get r2 db 16
get r0 db 17
brne r1 1 4
get r0 db 15
move r6 1228632777
move r8 -114736392
brne r1 2 4
get r0 db 14
move r7 1228632777
move r9 -114736392
add r15 r2 r0
div r13 r2 r15
move r16 1.5
s d0 SoundAlert 21
mainCycleStart:
bge r10 r11 mainCycleEnd
div r0 r10 r11
sbn -815193061 -206058721 Setting r0
l r1 d1 On
brnez r1 15
brlt r10 120 14
sbn 1310794736 r6 On 0
sbn 1310794736 r7 On 0
yield
sbn -1129453144 -217226766 On 1
lbn r1 -1252983604 -881915129 Pressure Maximum
brgt r1 r12 3
lbn r1 -1252983604 -881915129 Pressure Maximum
jr -2
sbn -1129453144 -217226766 On 0
s d5 SettingInput 100
s d1 On 1
move r16 2
sleep 2
l r1 d4 Pressure
brle r1 1 3
l r1 d4 Temperature
jr 2
move r1 r5
l r2 d5 Pressure
brle r2 5 2
l r1 d5 Temperature
div r1 r1 r5
log r1 r1
mul r0 r0 48
mul r1 r1 r0
exp r1 r1
div r2 r13 r1
move r17 r2
sub r1 r11 r10
mul r2 r1 r17
lbn r3 435685051 r8 Temperature Maximum
lbn r4 435685051 r8 Pressure Maximum
mul r14 8.3144626 r3
mul r15 r2 r14
div r2 r15 r4
sub r15 1 r17
mul r1 r1 r15
lbn r3 435685051 r9 Temperature Maximum
lbn r4 435685051 r9 Pressure Maximum
mul r14 r3 8.3144626
mul r15 r1 r14
div r1 r15 r4
add r4 r2 r1
brgt r1 r16 3
brgt r2 r16 2
jr 7
move r0 r1
brle r2 r1 2
move r0 r2
div r0 r0 r16
div r1 r1 r0
div r2 r2 r0
div r4 r4 32
get r3 db 32
brnez r3 3
put db 32 r4
jr 2
move r0 r3
sbn 1310794736 r6 Setting r2
sbn 1310794736 r7 Setting r1
sbn 1310794736 r6 On 1
sbn 1310794736 r7 On 1
yield
l r10 d4 TotalMoles
l r1 d5 TotalMoles
add r10 r10 r1
lbn r4 -1252983604 -881915129 Pressure Maximum
lbn r3 -1252983604 -881915129 Temperature Maximum
breqz r3 4
mul r1 962.17884 r4
div r1 r1 r3
add r10 r10 r1
add r16 r16 2.5
brle r16 r0 2
move r16 r0
j mainCycleStart
mainCycleEnd:
sbn 1310794736 r6 On 0
sbn 1310794736 r7 On 0
s d2 Color 0
sbn -815193061 -206058721 On 0
s db Setting -200